{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "node"
  },
  "include": ["vite.config.ts", "plugins/**/*.ts"]
}
